!DOCTYPE html>
<html>

    <head>
        <title>WireFrame</title>
        <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        header
    </header>

    <nav>
        nav
    </nav>

    <section>
        <heading>
            <p>section</p>
        </heading>

        <article>
        <heading>article</heading>

        <h1>h1,h2,h3<h1>
            
            <p>p</p>
            
            <h1></h1>
            
            <P>p</P>
        
        </article>
    
    </section>

    <aside>
        <heading>
            aside
        </heading>
    </aside>
    
<div class="clear"></div>

 <footer>
     footer
    </footer>
    
</aside>


    </footer>
